<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
       @font-face {
        font-family: 'love-larry';
        src: url(fonts/love\ larry\ ttf.ttf);
        font-weight: normal;
        font-style: normal;
       }

            /*
                Tipos de format()
                - opentype (otf)
                - truetype(ttf)
                -embedded-opetype
                -truetype-aat(Apple Advanced Typography) */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love-larry', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque temporibus eum vitae nisi, reprehenderit voluptatum quaerat sapiente. Similique incidunt quasi id explicabo amet qui totam ipsa. Nihil accusamus fugiat sint?</p>
</body>
</html>