<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



        body{
            background-image: url('imagens/wallpaper002.jpg');
        }




        .quadrado{
            display: inline-block; /* para ficar uma DIV  do lado da outra*/
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: powderblue;
        }

        div#q1{
            background-image: url('imagens/wallpaper005.jpg');
        }

        div#q2{
           background-image: linear-gradient(to bottom, purple, green);
        }

        div#q3{
            background-image: url('imagens/wallpaper003.jpg');
        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>