<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

        header{

            
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        body{
                font-family: 'Tilt Neon', Helvetica, sans-serif;
                background-color: grey;
                margin:0;
                
            




        }

        main{

                background-color: white;
                padding: 10px;
                margin: 5px;
        }

        footer{

            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 5px;
            
            
            
        }



        nav#decoration{
            text-decoration: none;
            background-color: rgb(94, 94, 94);
            font-weight: bold;
            box-shadow: 1px 4px 13px rgba(0, 0, 0, 0.438);
            padding: 5px;
            border-radius: 5px;
            
        }

        nav > a:hover{
            color:black;
            text-decoration: underline;

            
           
        }


        nav > a{

            color:white;
            padding: 3px;
            margin: 30px;

        }
        
        .decoracao{
            text-decoration: none;
        }
    

        .autor{
            font-family: 'Tilt Neon', Helvetica, sans-serif;
            font-size: 18pt;
            text-decoration: solid;
        }
        
    footer > p{
        margin: 30px;
    }



    </style>
</head>
<body>



    <header>
        <h1>Meu site</h1>

        <nav id="decoration">
                <a class="decoracao" href="#">Link</a>
                <a class="decoracao" href="#">Link</a>
                <a class="decoracao" href="#">Link</a>
                <a class="decoracao" href="#">Link</a>
                <a class="decoracao"  href="#">Link</a>
                

        </nav>

        
    </header>

    <main>
            <section id="assuntos"></section>
            <section id="noticias">
                <article>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque minus temporibus, perferendis dolorum placeat aperiam commodi iste explicabo vel deleniti? Laudantium sunt explicabo qui, et commodi eveniet ad eaque officiis!</p>
                    <aside>
                        <p class="autor">Artigo escrito por José da Silva</p>
                    </aside>
                </article>
            </section>

    </main>




    <footer>
        
          <p>Gustavo Programador / Desenvolvedor</p>  
        
    </footer>
</body>
</html>