<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>



            /*
                ID EM HTML = #  EM CSS
                
                CLASS EM HTML = . EM CSS

                PSEUDO CLASSES SE USA COM : COM A TAG DIV

                div é um espaço qualquer que você pode configurar. 

                HOVER quando passa o mouse em cima. Acontece algo que vc manda. seja mudar a cor de algo. esconder algo. ETC 

            */



        body{
            font-family: Arial, Helvetica, sans-serif;

        }


        div:hover > p{
            display: block;
            width: 200px;
            color: white;
            background-color: black;
        }



        div > p {
            display: none;
        }

        div:hover{
            color: blue;
        }


    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>

    <div>passe o mouse aqui
        <p>Texto Escondido...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>